#root {
  min-width: 100%;
}
.App {
  display: grid;
  grid-template: auto / repeat(12, 1fr);
  width: 100%;
}
.Header-div {
  background-color: rgb(219, 0, 0);
  margin-bottom: 2rem;
  grid-column: 1 / -1;
  grid-row: 1;
}
header {
  color: white;
  background-color: black;
  padding: 0rem 2rem;
}
.Logo {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  padding: 0.5rem 2rem;
  background-color: black;
  margin-left: 2rem;
}
.Card-Holder {
  grid-row: 2;
  grid-column: 1 / -1;
}
.Tourist-Info-Cards {
  display: flex;
  align-items: center;
}
a {
  color: black;
  letter-spacing: 0.2rem;
  font-style: italic;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: rgb(219, 0, 0);
}
.App-content {
  grid-row: 3;
  grid-column: 1 / -1;
  background-color: ivory;
  margin-top: 2rem;
  padding-bottom: 3rem;
}
.Search-Results {
  padding: 1rem 2.5rem;
}
.search {
  padding: 20px 40px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
}
.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
tr {
  color: #5b5757;
  text-align: center;
}
table,
td,
th {
  border: 1px solid;
}
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-top: 3rem;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
table th,
table td {
  padding: 0.625em;
  text-align: center;
}
table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.Email-td {
  overflow-x: scroll;
}
.results {
  padding-top: 15px;
}
.clicked {
  background-color: violet;
  color: black;
}
.notClicked {
  background-color: white;
}
.Hotel-Info {
  list-style-type: none;
}
.Card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.Card div {
  display: flex;
  flex-direction: column;
}
.Card-img {
  height: 13rem;
  padding: 0;
  margin: 0;
}
.Restaurant-div {
  grid-row: 4;
  grid-column: 1 / -1;
  padding: 2rem;
  display: grid;
  grid-template: auto / repeat(3, 1fr);
}
.Restaurant-div h3 {
  grid-column: 1 / -1;
  grid-row: 1;
}
.Orders-list {
  grid-row: 2;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.Orders-list li {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem 1rem 0rem;
}
.Footer {
  grid-row: 5;
  grid-column: 1 / -1;
  padding: 2rem;
  text-align: end;
}
@media screen and (max-width: 600px) {
  .search {
    display: flex;
    flex-direction: column;
  }
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
  td {
    overflow: scroll;
  }
}
